<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥰</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('no-bg3.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            <button style="width: 200px; height: 50px;">
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I Won't leave you my love. U R MINEEEE</h1>
        <p>There's no way out now. (yet its your call😿🥺)</p>
        <div class="buttons">
            <button onclick="location.href='yes.html'"></button>
        </div>
    </div>
</body>
</html>
